#home {
    &::before {
        content: '';
        min-height: 100vh;
        top: 0;
        left: 0;
        // position: relative;
        background-color: transparent;
        display: block;
    }
    .main-bg {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(/public/assets/images/home/home_bg.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }
    .main-section {
        position: absolute;
        top: 50vh;
        left: 10vw;
        max-width: 40%;
        .main-title {
            // font-weight: bold;
            line-height: 1.2;
        }
    }

    .best-service-section {
        .first-title {
            letter-spacing: 4px !important;
        }
        .second-title {
            max-width: 50%;
            line-height: 1.4;
        }
    }

    .v-window__container {
        width: 90%;
        height: 90%;
    }
    .v-slide-group--vertical .v-tab {
        margin: 10px 0;
    }
    .v-slide-group--vertical .v-tab:not(.v-tab--selected) {
        color: #888888a9;
    }
    .v-slide-group--vertical .v-tab.v-tab--selected {
        font-weight: bold;
    }
    .v-input__control {
        box-shadow: none;
        border-radius: 15px;
        overflow: hidden;
    }
    .visa-card {
        .card-header {
            .circles {
                .icons {
                    &.icon-1 {
                        left: 9px;
                    }
                    &.icon-2 {
                        right: 9px;
                    }
                }
            }
        }
    }

    .product-section {
        position: relative;
        min-height: 100vh;
        width: 100vw;
        margin-top: 150px;
        .product-bg {
            left: -7%;
            background-image: url(/public/assets/images/home/product-bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100vw;
            width: 100%;
            min-height: 100%;
            height: auto;
            position: absolute;
        }
        .product-section-content {
            padding-top: 100px;
            .first-title {
                margin-bottom: 30px;
                letter-spacing: 4px;
            }
            .second-title {
                max-width: 35vw;
                line-height: 1.5;
                margin-bottom: 30px;
            }
            .paragraph {
                font-weight: bold;
                max-width: 35vw;
                margin-bottom: 50px;
            }
            .explore-icon {
                background: linear-gradient(90deg, rgb(120, 248, 255), #39b9bf);
                height: 60px;
                width: 40px;
                border-radius: 10px;
                color: #fff;
                position: relative;
                box-shadow: 0 15px 15px 5px rgba($mainColor, .4);
                &::before {
                    position: absolute;
                    left: -3px;
                }
            }
        }
    }

    .testimonials-section {
        margin-bottom: 150px;

        .main-card {
            overflow: visible !important;
            padding-top: 70px;
            padding-bottom: 50px;
            background-image: url(/public/assets/images/home/card-cover.png);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 100%;

            .inner-card {
                position: relative;
                width: 100% !important;
                &.card-1 {
                    right: -10%;
                    margin-bottom: 30px;
                }
                &.card-2 {
                    left: -10%;
                }
            }
        }
        .testimonials-content {
            .first-title {
                letter-spacing: 4px !important;
            }
        }
    }

    .our-team-section {
        .first-title {
            letter-spacing: 4px !important;
        }
    }

    .newsletter-section {
        margin-bottom: 150px;

        .newsletter-background {
            background-image: url(/public/assets/images/home/newsletter.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top right;
            height: 100%;
            width: auto;
        }
        .newsletter-content {
            .first-title {
                letter-spacing: 4px !important;
            }
            .v-input__control {
                height: 85px;

                input {
                    height: 100%;
                    &::placeholder {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
